<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ct.css">
  <link rel="stylesheet" href="css/c.css">
  <style>
    a:visited {
      color: #fe0000;
    }

    .back_re .title {
      color: #ffff;
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
      padding: 40px 0px;
      text-align: center;
      line-height: 35px;
    }

    .contact {
      background-color: #fff;
      margin-top: 90px;
    }

    .send_btn {
      border: none;
      font-size: 22px;
      background-color: #000000;
      color: #ffff;
      padding: 10px 0px;
      max-width: 193px;
      width: 100%;
      font-weight: 500;
      border-radius: 50px;
      display: inline-block;
      transition: ease-in all 0.5s;
      box-shadow: 0px 0px 5px;
      transition: background-color 0.9s ease;
      margin-bottom: 20px;
    }

    .send_btn:hover {
      background-color: #fe0000;
    }
  </style>
</head>

<body>

  <!--  -->
  <div class="back_re" style="background-color: #0f1521">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title">
            <h2>LIÊN HỆ</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form>
            <div class="col-md-12 mb-4">
              <input type="text" class="form-control form-control-lg" id="exampleInputEmail1"
                aria-describedby="emailHelp" placeholder="Name" style="
                    height: 58px;
                    box-shadow: 2px 0px 8px rgba(255, 9, 9, 0.3);
                  " />
            </div>
            <div class="col-md-12 mb-4">
              <input type="email" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Email"
                style="
                    height: 58px;
                    box-shadow: 2px 0px 8px rgba(255, 9, 9, 0.3);
                  " />
            </div>
            <div class="col-md-12 mb-4">
              <input type="text" class="form-control form-control-lg" id="exampleInputEmail1"
                aria-describedby="emailHelp" placeholder="Phone Number" style="
                    height: 58px;
                    box-shadow: 2px 0px 8px rgba(255, 9, 9, 0.3);
                  " />
            </div>
            <div class="col-md-12 mb-4">
              <textarea class="form-control" rows="5" id="comment" name="text" style="
                    font-size: 22px;
                    color: rgba(0, 0, 0, 0.6);
                    box-shadow: 2px 0px 8px rgba(255, 9, 9, 0.3);
                  ">
Message</textarea>
            </div>
            <button class="send_btn" type="submit">SEND</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_main">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29793.988211049866!2d105.8369637!3d21.022739599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1695608158674!5m2!1sen!2s"
                width="100%" height="424" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>